<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <link href="style3.css" rel="stylesheet" type="text/css">
  </head>
    <body>

    <img src="images/alley1.jpg">

    <p>Cat runs into the alley, where there are large trash cans and cardboard boxes, perfect for hiding. There are also a few rats. Just as he goes to talk to one of them, a door opens into the alley. An old man apperas, he is a sushi master and he owns a tiny but successful shop. He sees Cat and calls him over, then pets him gently. In a kind voice, he offers Cat some of his sushi.</P>

<h2>DO YOU <a href="sushi.html">TAKE THE SUSHI</a> OR <a href="nosushi.html">DECLINE</a>?</h2>

<style>
p {
font-size: 30px;
}
img {
margin-left: 350px;
border: 2px solid black;
margin-top: 20px;
}
h2 {
font-size: 40px;
text-align: center;
}
</style>
   
    </body>
</html>
